# Spring-batch

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/spring/sample/: App.java  CustomItemProcessor.java  ReportFieldSetMapper.java
src/main/java/com/spring/sample/model/: Report.java
src/main/resources/spring/batch/jobs/: job-hello-world.xml
src/test/java/com/spring/sample/: AppTest.java
